DEBUG=1
SECRET_KEY=django-insecure-_taox8v_v4r3s@qn@p@)c7c(^4%pdy4@0c%lnkdf$22vsvj4&g
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wagtailsite
SQL_USER=root
SQL_PASSWORD=qza1726354
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

USER_EMAIL=admin@admin.admin
USER_NAME=admin
USER_PASSWORD=12345678

RTE=dev
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.admin
DJANGO_SUPERUSER_PASSWORD=12345678

EMAIL_HOST=smtp-pulse.com
EMAIL_PORT=2525
EMAIL_HOST_USER=fadi0606@inbox.ru
EMAIL_HOST_PASSWORD=THMEQMA5FHccG

SENDPULSE_API_KEY=8e16e5beac85d94c2d9222106a1dad11
SENDPUlSE_REST_API_SECRET=91ba67e363d42a1f9c494c18a0bce0e3
EMAIL_FROM=info@fadi0606.ru

FRONTEND_HOST=http://localhost:8080
BACKEND_HOST=http://localhost:8000

VITE_BACK_URL=http://localhost:8000/api/v2
